<!DOCTYPE>
<html>
<head>
	<title>TicTacToe</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

		body {
 			background-color: #f0f5f5;
 			text-align: center;
			}

		#title {
  			color: #75a3a3;
  			font-size: 80px;
  			text-align: center;
  			font-family: Bernard MT Condensed ;
			}

		.col{
			display: inline-block;
			width: 150px;
			height: 125px;
			text-align: center;
			background-color:  #94b8b8;
			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			padding-top: 30px;
			font-size: 80;
			color: #f0f5f5;
		}

		#player1, #player2 {
			text-align: left;

		}

		.grid{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template:1fr 1fr;
			grid-template-areas:
			"table table"
			"table table"
			/*"p1 p2"*/
			;
		} 



		.table{
			grid-area:table;
		}

		.Player1{
			grid-area:p1;
			padding-left: 50px;
		}

		.Player2{
			grid-area:p2;
			padding-left: 50px;
		}

		p{

			text-align: left;
		}

		@media screen and (min-width: 736px)
		{
			.grid{
			display: grid;
			grid-template-columns: 65% 35%;
			grid-template:1fr 1fr;
			grid-template-areas: 
			"table table" /*p1*/
			"table table" /*p2*/
			;
		} 

		}

	</style>
</head>

 <script src="jquery-3.2.1.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="X&Og.js"></script>
 
<body>
<div class ="container container-fluid ">
<div class ="page-header">
	<h1 id ="title">TicTacToe</h1>
</div>

<div class="grid">
<div class="table container-fluid">
<div class="row">
	<div class="col col-xs-4" data-i=0 data-j=0></div>
	<div class="col col-xs-4" data-i=0 data-j=1></div>
	<div class="col col-xs-4" data-i=0 data-j=2></div>
</div>

<div class="row">
	<div class="col col-xs-4" data-i=1 data-j=0></div>
	<div class="col col-xs-4" data-i=1 data-j=1></div>
	<div class="col col-xs-4" data-i=1 data-j=2></div>
</div>

<div class="row">
	<div class="col col-xs-4" data-i=2 data-j=0></div>
	<div class="col col-xs-4" data-i=2 data-j=1></div>
	<div class="col col-xs-4" data-i=2 data-j=2></div>
</div>
</div>
<!--<div class="Player1">
<h1 id="player1">Player 1</h1>
		<p>Wins: </p>
</div>
<div class="Player2">
	<h1 id="player2">Player 2</h1>
		<p>Wins: </p>

</div>
-->

</div>
</div>
</body>
</html>